<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>无缝切换轮播图</title>
  <link rel="stylesheet" href="./css/slide.css">
</head>
<body>

<div class="slide">
  <!-- 导航点 -->
  <ul class="slide-nav">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <!-- /导航点 -->
  <!-- 轮播图 -->
  <div class="slide-content">
    <div class="slide-item">
      <img src="./img/1.jpg" alt="图片一">
    </div>
    <div class="slide-item">
      <img src="./img/2.jpg" alt="图片二">
    </div>
    <div class="slide-item">
      <img src="./img/3.jpg" alt="图片三">
    </div>
    <div class="slide-item">
      <img src="./img/4.jpg" alt="图片四">
    </div>
    <div class="slide-item">
      <img src="./img/5.jpg" alt="图片五">
    </div>
  </div>
  <!-- /轮播图 -->
  <!-- 按钮 -->
  <a href="javascript:void(0);" class="slide-btn prev"></a>
  <a href="javascript:void(0);" class="slide-btn next"></a>
  <!-- /按钮 -->
</div>

<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript" src="./js/slide.js"></script>
<script type="text/javascript">
  $(function(){
    $('.slide').slide();
  });
</script>
</body>
</html>
<style>
  *{margin: 0;padding: 0;}
  li{list-style-type: none;}
  .slide{
    width: 640px;
    height: 400px;
    margin: 100px auto 0 auto;
    border: 5px solid #CCC;
    position: relative;
    overflow: hidden;
  }
  /* 导航点 */
  .slide .slide-nav{
    position: absolute;
    z-index: 2;
    bottom: 10px;
    right: 10px;
  }
  .slide .slide-nav>li{
    width: 10px;
    height: 10px;
    border: 2px solid #CCC;
    border-radius: 50%;
    float: left;
    margin-left: 5px;
    cursor: pointer;
  }
  .slide .slide-nav>li.active{
    background-color: #FFF;
    border-color: #FFF;
  }
  /* #导航点 */
  /* 轮播内容 */
  .slide .slide-content{
    position: relative;
    z-index: 1;
    top: 0;
    width: 99999px;
    height: 400px;
  }
  .slide .slide-content .slide-item{
    float: left;
    width: 640px;
    height: 400px;
  }
  .slide .slide-content .slide-item>img{
    width: 100%;
    height: 100%;
  }
  /* #轮播内容 */
  /* 按钮 */
  .slide .slide-btn{
    display: block;
    width: 50px;
    height: 100px;
    position: absolute;
    z-index: 2;
  }
  .slide .prev{
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background:url(../img/pre.png) no-repeat center center;
  }
  .slide .next{
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background:url(../img/next.png) no-repeat center center;
  }
  .slide a:hover{
    background-color: rgba(0,0,0,0.5);
  }
  </style>
